*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
}

/* ---------- HEADER ---------- */

/* -- NAVBAR -- */

.header {
    background-color: #EEE;
}

.header__navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2%;
}

.header__navbar-ul {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.header__navbar-li {
    list-style: none;
    color: #999;
    font-size: 12px;

    &:hover {
        cursor: pointer;
        color: black;
    }
}

.header__quote {
    border: 1px solid black;
    border-radius: 3px;
    font-size: 12px;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

.ham-menu {
    display: none;
}

/* -- HERO -- */

section.hero {
    background-color: #EEE;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__paragraph {
    font-size: 16px;
    color: rgba(34, 34, 34, 0.80);
    line-height: 150%;
    padding: 1rem 0 1rem 0;
    text-align: center;
}

.hero__button {
    padding: 2rem 1rem;
    cursor: pointer;
    appearance: none;
    border: none;
}


/* H1 - hero, main */
.h1-text {
    font-size: 53px;
    text-align: center;
}

/* ---------- MAIN ---------- */

main .h1-text {
    padding-top: 7rem;
}

.content-wrapper {
    display: grid;
    row-gap: 3rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding: 5rem 10rem 8rem 10rem;
}

/* -- PRODUCT CARDS -- */

.content-wrapper__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    background-color: #EBEBEB;
    height: 400px;
    border-radius: 3px;
}

.content-wrapper__card__img {
    grid-area: 2 / 2 / 2 / 3;
    width: 100%;
    height: 150px;
    padding-top: 2rem;
    padding-bottom: 6rem;

    animation: rotate 3s ease infinite alternate;
}

@keyframes rotate {                    /* ---- ANIMATION PRODUCTS -----*/
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card-wrapper__text {
    grid-area: 4 / 2 / 4 / 3;
    text-align: center;
    align-items: end;
}

.content-wrapper__card__title {
    margin-bottom: 0.5rem;
    color: black;
    font-size: 22px;
}

.content-wrapper__card__price{
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: rgba(0, 0, 0, 0.80);
    font-size: 16px;
    line-height: 2;
}

/* -- COLLECTION CARDS -- */

.content-wrapper__card--left {
    grid-area: 3 / 1 / 3 / 3;
    background-color: #343332;
    color: white;
    height: 25vh; 
    border-radius: 3px;
}

.content-wrapper__card--right {
    grid-area: 3 / 3 / 3 / 5;
    background-color: #343332;
    color: white;
    height: 25vh;
    border-radius: 3px;
}

.content-wrapper__card__inner {
    grid-area: 2 / 2 / 2 / 3;
    text-align: center; 
}

.content-wrapper__card__subtitle {
    color: rgba(255, 255, 255, 0.60);
    font-size: 18px;
    font-weight: 200;
    padding: 0.5rem 0 1.5rem 0;
}

.content-wrapper__card__button {
    padding: 1rem;
    background: #343332;
    color: rgba(255, 255, 255, 0.60);
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.60);
    cursor: pointer;
    transition: transform 0.7s ease-in-out;
}

.content-wrapper__card__button:hover { 
    transform: rotate(360deg)            /* ---- ANIMATION CHECK OUT BUTTON -----*/
}

/* ---------- FOOTER ---------- */

.footer {
    background-image: url(assets/footer-map.png);
    background-position: center;
    background-size: cover;

    color: black;
    height: 600px;
    padding: 2rem 15rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;     
}

.footer__contact {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 3px;
    padding: 2rem 2rem 3rem 2rem;
}

.contact-form {
    padding: 0.7rem 0;
}

.contact__header {
    font-size: 53px;
    text-align: left;
}

.contact__subheader {
    font-size: 22px;
    color: rgba(34, 34, 34, 0.80);
    padding-bottom: 0.5rem;
}

.contact__info {
    font-size: 14px;
    color: rgba(34, 34, 34, 0.60);
    padding-bottom: 1rem;
}

input[type="text"], [type="email"], [type="tel"] {
    width: 100%;
    outline: none;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px 3px 3px rgba(20, 2, 2, 0.08);
    padding: 0.5rem;

    &:hover {
        box-shadow: 1px 1px 3px 3px rgba(20, 2, 2, 0.6);
    }

    &:focus {
        background-color: #f9f4f4;
    }
}

label {
    font-size: 14px;
}

.submit-button {
    display: flex;
    justify-content: flex-end;
}

.form__input__submit {
    border: none;
    background-color: 999;
    padding: 0.5rem 2.5rem;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
    cursor: pointer;
    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;
}

/* ---------- MEDIA QUERIES ---------- */

  @media only screen and (max-width: 600px) {
    .header__navbar-ul,
    .header__quote {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    .content-wrapper__card--left {
        grid-area: 2 / 1 / 4 / 5;
        height: 25vh;  
    }
    
    .content-wrapper__card--right {
        grid-area: 4 / 1 / 6 / 5;
        height: 25vh;
    }

    .footer {
        display: flex;
        justify-content: center;
        padding: 4rem 1rem;
    }
  }